# my-clean-architecture-boiler-plate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cleaarchitecureboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cleaarchitecureboilerplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/repository/: TourismRepository.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/domain/model/: Tourism.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/ui/adapter/: TourismAdapter.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/di/: AppModule.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/features/about/: AboutFragment.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/features/dashboard/: MainActivity.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/features/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/features/favorite/: FavoriteFragment.kt
app/src/main/java/com/project/cleaarchitecureboilerplate/features/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sample_feature.xml  activity_sample_feature2.xml  fragment_about.xml  fragment_favorite.xml  item_list_tourism.xml
app/src/main/res/menu/: menu_bottom_navbar_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/cleaarchitecureboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
